

greeting='Привет, {}!\nДобро пожаловать в BreadLabBot!\nЯ готов помочь тебе с расчетами и документацией процесса выпечки.\nУдачи и вкусного хлеба! 🍞'

starter_calc_description = """Пересчет закваски\n
Мы хотим испечь рецепт хлеба, в котором используется закваска 50% влажности. А у нас только 100%-я. Или наоборот 🤔
Не беда! Я могу пересчитать пропорции!🤝"""

original_proportions_query50='Введите вес ингридиентов опары 50% влажности (из рецепта) через пробел(закваска вода мука)\n(например: 20 20 40)'
original_proportions_query100='Введите вес ингридиентов опары 100% влажности (из рецепта) через пробел(закваска вода мука)\n(например: 20 40 40)'
wrong_proportions='Ошибка ввода. Попробуйте еще раз\nНужно ввести три положительных числа через пробел.'
approve_and_save='Отлично! Я запомнил.'
target_proportions_query='В каких пропорциях будем ставить опару {}?'

starter_calc_result_message = (
    "✅ Новая опара {hydro}% влажности:\n\n"
    "🏁 Стартер: {starter} г.\n"
    "💧 Вода: {water} г.\n"
    "🍚 Мука: {flour} г.\n"
    "⚖️ Общий вес: {total_weight} г.\n\n"
    "⚠️ При замесе:\n{water_msg} г."
)
water_msg50to100 = '💧 Убрать воды из рецепта: {water_to_remove}'
water_msg100to50 =  '💧 Добавить воды в рецепт: {water_to_add}'

delete_recipe_approve_message='Вы уверены, что хотите удалить рецепт?'

proportions_calc_description='''⚖️ «Расчет пропорций»
Умножу рецепт на любое число (например, ×2, ×3, ×5)
Пересчитаю все пропорции автоматически.
Выберите рецепт или загрузите новый'''
wrong_multiplier="Ошибка ввода. Множитель должен быть целым числом"
add_recipe_check_message = 'Фото обработано ИИ. Проверьте названия рецептов и пропорций. Для корректной работы с рецептами необходимо указывать вес в граммах:\n ❌ 1 стакан муки \n ✅ мука - 250 г.\n Можно внести изменения: добавь 5 г. соли, мука - 250 г. и тд ',
